<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="149.0" minWidth="10.0" percentWidth="16.0" prefWidth="149.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="458.0" minWidth="10.0" percentWidth="28.0" prefWidth="152.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="458.0" minWidth="10.0" percentWidth="28.0" prefWidth="152.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="458.0" minWidth="10.0" percentWidth="28.0" prefWidth="138.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" percentHeight="5.0" prefHeight="68.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" percentHeight="5.0" prefHeight="68.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" percentHeight="5.0" prefHeight="68.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" percentHeight="85.0" prefHeight="332.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <MenuButton mnemonicParsing="false" prefHeight="31.0" prefWidth="115.0" text="MenuButton" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <Button fx:id="testButton" mnemonicParsing="false" onAction="#testMethod" prefHeight="29.0" prefWidth="142.0" text="To Budget" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
      <Label prefHeight="33.0" prefWidth="141.0" text="Label" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
      <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Budget" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
      <Button mnemonicParsing="false" prefHeight="15.0" prefWidth="100.0" text="Stats" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
      <ScrollPane GridPane.rowIndex="3">
         <content>
            <TableView>
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
            </TableView>
         </content>
      </ScrollPane>
      <ScrollPane GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
         <content>
            <TableView fx:id="transactionsTable">
              <columns>
                <TableColumn fx:id="idCol" maxWidth="-1.0" minWidth="100.0" prefWidth="-1.0" text="ID" />
                <TableColumn fx:id="dateCol" maxWidth="-1.0" minWidth="100.0" prefWidth="-1.0" text="Date" />
                  <TableColumn fx:id="payeeCol" maxWidth="-1.0" minWidth="100.0" prefWidth="-1.0" text="Payee" />
                  <TableColumn fx:id="categoryCol" maxWidth="-1.0" minWidth="100.0" prefWidth="-1.0" text="Category" />
                  <TableColumn fx:id="noteCol" maxWidth="-1.0" minWidth="100.0" prefWidth="-1.0" text="Note" />
                  <TableColumn fx:id="amountCol" maxWidth="-1.0" minWidth="100.0" prefWidth="-1.0" text="Amount" />
              </columns>
            </TableView>
         </content>
      </ScrollPane>
      <Button fx:id="dataLoadTest" mnemonicParsing="false" onAction="#printTableDataToConsole" prefHeight="25.0" prefWidth="100.0" text="Data Load Test" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
   </children>
</GridPane>
